.intro {
    height: 90vh;
    display: flex;
    align-items: center;
}

.intro-message {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.red-text {
    color: var(--red);
    font-weight: 500;
}

h2 {
    color: var(--off-white);
    font-size: 3rem;
    font-weight: 200;
}

.hide {
    overflow: hidden;
}

.hide .greeting {
    transform: translateY(-100%);
    display: inline-block;
}

.intro-image {
    width: 50%;
    display: flex;
    justify-content: center;
}

svg {
    position: absolute;
    left: 0;
    z-index: -1;
}

.path {
    stroke-dasharray: 2200;
    stroke-dashoffset: 2200;
}

.intro-message > div > h2:nth-child(3) {
    margin-bottom: 2rem;
}

/* About */
.about-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    min-height: 90vh;
    position: relative;
}

.about > h2, .skills > h2 {
    display: flex;
    justify-content: center;
}

.about-text {
    color: var(--off-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
}

.about-text p {
    width: 70%;
    line-height: 1.25rem;
    text-align: justify;
    font-size: 1rem;
    line-height: 1.5rem;
}

.hard-work {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hard-work h2 {
    letter-spacing: 2px;
    line-height: 4rem;
}

.about-container svg {
    max-height: 100%;
    bottom: 8rem;
}

.path-polygon {
    stroke-dasharray: 5500;
    stroke-dashoffset: 0;
}

/* Skills */
.skills-container {
    margin: 5rem auto;
}

 .skill-line {
    display: flex;
    justify-content: center;
    margin: -30px 0;
}

.skill-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 120px;
    background: var(--off-white);
    margin: 0px 30px;
    cursor: pointer;
    transform: rotate(45deg)
}

.icons-right {
    margin-left: 180px;
}

.skill-icons img{
    width: 70px;
    transform: rotate( -45deg);
    transition: .3s
}

.skill-icons:hover > .icon {
    width: 90px;
}


@media screen and (max-width: 992px) {
    .intro {
        justify-content: center;
    }
    .intro-message {
        width: max-content;
    }

    .intro-message h2{
        width: 100%;
    }

    .intro-message div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .intro-message > div > h2:nth-child(3) {
        margin-bottom: 0;
    }

    .about-container {
        min-height: unset;
        margin: 2rem 0;
    }

    .about-text {
        width: 100%;
        padding: 0 2rem;
    }

    .about-text p {
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .intro-message h2{
        font-size: 2rem;
    }

    .about-text {
        padding: 0 1rem;
    }

    .about-text p {
        margin: 0 auto;
    }

    .btn {
        margin: 1rem auto 0;
    }
}